<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-sdk tools:overrideLibrary="com.google.zxing.client.android" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AplicativoDeTransporte"
        tools:targetApi="31"
        android:hardwareAccelerated="true">
        <activity
            android:name=".DatosQRConductorActivity"
            android:exported="false" />
        <activity
            android:name=".RutasConductorActivity"
            android:exported="false" />
        <activity
            android:name=".confirmCerrarSesionActivity"
            android:exported="false" />
        <activity
            android:name=".CerrarSesionActivity"
            android:exported="false" />
        <activity
            android:name=".AsistenteVirtualActivity"
            android:exported="false" />
        <activity
            android:name=".PagoUsuarioActivity"
            android:exported="false" />
        <activity
            android:name=".PagoQRUsuarioActivity"
            android:exported="false" />
        <activity
            android:name=".RutasActivity"
            android:exported="false" />
        <activity
            android:name=".BusesActivity"
            android:exported="false" />
        <activity
            android:name=".MenuUsuarioActivity"
            android:exported="false" />
        <activity
            android:name=".MenuConductorActivity"
            android:exported="false" />
        <activity
            android:name=".ConfirmarRegistroActivity"
            android:exported="false" />
        <activity
            android:name=".RegistrarseActivity"
            android:exported="false" />
        <activity
            android:name=".LoginConductorActivity"
            android:exported="false" />
        <activity
            android:name=".LoginUserActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".InicioActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>