<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:shape="rectangle"
    tools:ignore="ExtraText">

    // color de fondo
    <solid android:color="#CFD1DD"></solid>

    // color de borde
    <stroke android:width="2dp"
        android:color="#CFD1DD"></stroke>

    //espacio entre texto y borde
    <padding android:left="1dp"
        android:top="1dp"
        android:right="1dp"
        android:bottom="1dp"></padding>

    //redondeado de borde
    <corners android:radius="12dp"></corners>



</shape>

